accio#1#
aquamenti#17#
avada kedavra#10#
avis#10#
bat-bogey hex#35#
canario#25#
confringo#45#
confundo#9#
conjunctivo#10#
crucio#7#
depulso#32#
diffindo#7#
engorgio#10#
entrail-expelling curse#40#
evanesco#20#
expecto patronum#35#
expelliarmus#30#
expulso#45#
fiendfyre#50#
finger-removing jinx#9#
flagrate#5#
furnunculus#17#
gubraithian fire#20#
horn tongue#25#
hot air charm#1#
impedimenta#8#
imperio#9#
impervius#10#
incarcerous#18#
incendio#10#
insect jinx#22#
instant scalping#17#
jelly-brain jinx#8#
jelly-fingers curse#7#
jelly-legs jinx#4#
knee-reversing hex#22#
langlock#25#
leek jinx#16#
locomotor mortis#15#
lumos#2#
obliviate#40#
obscuro#2#
oppugno#8#
pepper breath#3#
petrificus totalus#40#
protego#33#
quiesco#16#
reducio#10#
reducto#35#
relashio#18#
repello#5#
revulsion jinx#7#
rictusempra#16#
scourgify#3#
sectumsempra#47#
serpensortia#16#
silencio#18#
slug-vomiting charm#16#
sponge-knees curse#8#
stinging hex#7#
stretching jinx#4#
stupefy#30#
tarantallegra#6#
thief's downfall#41#
toenail-growing hex#6#
trip jinx#5#
twitchy ears hex#6#
waddiwasi#2#
wingardium leviosa#4#
