Avery#09/06/1958#3#m#Baldur#Fellow#
Ludovic Bagman#10/04/1956#2#m#Siegfried#Apprentice#
Alecto Carrow#08/04/1934#6#f#Kali#Master#
Amycus Carrow#09/14/1937#5#m#Sergius#Master#
Bartemius Crouch, Jr.#09/02/1963#9#m#Kali#Apprentice#
Antonin Dolohov#01/28/1927#8#m#Sergius#Master#
Fenrir Greyback#12/29/1938#4#m#Baldur#Apprentice#
Jugson#02/09/1944#2#m#Siegfried#Apprentice#
Bellatrix Lestrange#04/30/1951#10#f#Kali#Master#
Rabastan Lestrange#03/11/1958#6#m#Dementius#Fellow#
Rodolphus Lestrange#03/11/1958#6#m#Dementius#Fellow#
Walden Macnair#11/11/1940#7#m#Sibelius#Master#
Lucius Malfoy#08/18/1954#4#m#Baldur#Fellow#
Mulciber#02/01/1928#5#m#Sergius#Master#
Nott#04/13/1928#6#m#Remantius#Master#
Peter Pettigrew#07/08/1960#2#m#Baldur#Fellow#
Augustus Rookwood#11/07/1944#3#m#Remantius#Apprentice#
Thorfinn Rowle#12/17/1962#5#m#Dementius#Fellow#
Lord Voldemort#12/31/1926#10#m#N/A#Lord#
Yaxley#10/01/1958#4#m#Dementius#Apprentice#
