Albus Dumbledore#07/31/1881#Gryffindor#10#m#Nicolas Flamel#Faculty#
Firenze#03/07/1931#Ravenclaw#3#m#Chiron#Faculty#
Filius Flitwick#08/25/1890#Ravenclaw#8#m#Helena Ravenclaw#Faculty#
Rubeus Hagrid#05/13/1929#Gryffindor#4#m#Albus Dumbledore#Faculty#
Remus Lupin#03/10/1960#Gryffindor#6#m#Albus Dumbledore#Faculty#
Minerva McGonagall#10/04/1925#Gryffindor#9#f#Albus Dumbledore#Faculty#
Aurora Sinistra#12/12/1920#Ravenclaw#2#f#Filius Flitwick#Faculty#
Horace Slughorn#05/10/1901#Slytherin#3#m#Phineas Black#Faculty#
Severus Snape#01/09/1960#Slytherin#9#m#Horace Slughorn#Faculty#
Pomona Sprout#05/15/1930#Hufflepuff#5#f#The Fat Friar#Faculty#
Sibyll Trelawney#05/04/1950#Ravenclaw#2#f#Filius Flitwick#Faculty#
Rolanda Hooch#03/01/1949#Hufflepuff#4#f#Pomona Sprout#Faculty#
Irma Pince#11/12/1922#Ravenclaw#3#f#Filius Flitwick#Staff#
Poppy Pomfrey#10/09/1951#Hufflepuff#5#f#Pomona Sprout#Staff#
Lavender Brown#01/01/1980#Gryffindor#4#f#Sibyll Trelawney#Student#
Seamus Finnigan#02/28/1980#Gryffindor#4#m#Cuthbert Binns#Student#
Hermione Granger#09/19/1979#Gryffindor#10#f#Minerva McGonagall#Student#
Neville Longbottom#07/30/1980#Gryffindor#7#m#Pomona Sprout#Student#
Parvati Patil#04/06/1980#Gryffindor#3#f#Sibyll Trelawney#Student#
Harry Potter#07/31/1980#Gryffindor#10#m#Albus Dumbledore#Student#
Dean Thomas#08/30/1980#Gryffindor#6#m#Rubeus Hagrid#Student#
Ron Weasley#03/01/1980#Gryffindor#8#m#Albus Dumbledore#Student#
Fred Weasley#04/01/1978#Gryffindor#7#m#Albus Dumbledore#Student#
George Weasley#04/01/1978#Gryffindor#7#m#Albus Dumbledore#Student#
Colin Creevey#09/17/1981#Gryffindor#6#m#Harry Potter#Student#
Ginny Weasley#08/11/1981#Gryffindor#5#f#Rolanda Hooch#Student#
Cho Chang#04/13/1979#Ravenclaw#6#f#Rolanda Hooch#Student#
Terry Boot#01/15/1980#Ravenclaw#6#m#Rubeus Hagrid#Student#
Michael Corner#02/01/1980#Ravenclaw#2#m#Cuthbert Binns#Student#
Anthony Goldstein#02/11/1980#Ravenclaw#4#m#Filius Flitwick#Student#
Padma Patil#04/06/1980#Ravenclaw#2#f#Sibyll Trelawney#Student#
Luna Lovegood#06/30/1981#Ravenclaw#8#f#Sibyll Trelawney#Student#
Hannah Abbott#01/20/1980#Hufflepuff#4#f#Pomona Sprout#Student#
Ernie Macmillan#12/12/1979#Hufflepuff#7#m#Minerva McGonagall#Student#
Millicent Bulstrode#10/11/1979#Slytherin#5#f#Severus Snape#Student#
Vincent Crabbe#09/28/1979#Slytherin#7#m#Severus Snape#Student#
Gregory Goyle#05/02/1980#Slytherin#5#m#Severus Snape#Student#
Draco Malfoy#06/05/1980#Slytherin#6#m#Severus Snape#Student#
Pansy Parkinson#07/20/1980#Slytherin#4#f#Horace Slughorn#Student#
